{
  "name": "package.json",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:build": "vite build && npx cap sync",
    "cap:ios": "vite build && npx cap sync ios && npx cap open ios",
    "cap:android": "vite build && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/ios": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.10.6",
    "typescript": "^6.0.3",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
